1470:     } catch {
1471:       setStoryRecords([]);
1472:     }
1473:   }, [persistStoriesLocalFallback, pruneExpiredStories]);
1474: 
1475:   const mapStoryRowsToRecords = useCallback((rows: StoryRow[], storyViews: StoryViewRow[]) => {
1476:     const viewsByStory = new Map<string, StoryViewEntry[]>();
1477:     storyViews.forEach((view) => {
1478:       const existing = viewsByStory.get(view.story_id) || [];
1479:       existing.push({
1480:         viewer_key: view.viewer_key,
1481:         viewer_name: view.viewer_name,
1482:         viewed_at: view.viewed_at,
1483:       });
1484:       viewsByStory.set(view.story_id, existing);
1485:     });
1486: 
1487:     return rows.map((story) => ({
1488:       id: story.id,
1489:       owner_key: story.owner_key,
1490:       owner_name: story.owner_name,
1491:       avatar_url: story.avatar_url || '',
1492:       type: story.type,
1493:       content: story.content || undefined,
1494:       url: story.url || undefined,
1495:       bg_color: story.bg_color || undefined,
1496:       privacy: story.privacy || 'all',
1497:       allowed_keys: Array.isArray(story.allowed_keys) ? story.allowed_keys : [],
1498:       excluded_keys: Array.isArray(story.excluded_keys) ? story.excluded_keys : [],
1499:       views: viewsByStory.get(story.id) || [],
1500:       created_at: story.created_at,
1501:       expires_at: story.expires_at,
1502:     }));
1503:   }, []);
1504: 
1505:   const fetchStories = useCallback(async () => {
1506:     if (!storiesBackendAvailable) {
1507:       loadStoriesFromLocalFallback();
1508:       return;
1509:     }
1510: 
1511:     try {
1512:       const nowIso = new Date().toISOString();
1513:       const { data: rows, error } = await supabase
1514:         .from('stories')
1515:         .select('id, owner_key, owner_name, avatar_url, type, content, url, bg_color, privacy, allowed_keys, excluded_keys, created_at, expires_at')
1516:         .gt('expires_at', nowIso)
1517:         .order('created_at', { ascending: false });
1518: 
1519:       if (error) throw error;
1520: 
1521:       const typedRows = (rows || []) as StoryRow[];
1522:       if (typedRows.length === 0) {
1523:         setStoryRecords([]);
1524:         return;
1525:       }
1526: 
1527:       const storyIds = typedRows.map((row) => row.id);
1528:       const { data: viewRows, error: viewsError } = await supabase
1529:         .from('story_views')
1530:         .select('story_id, viewer_key, viewer_name, viewed_at')
1531:         .in('story_id', storyIds)
1532:         .order('viewed_at', { ascending: true });
1533: 
1534:       if (viewsError) throw viewsError;
1535: 
1536:       setStoryRecords(mapStoryRowsToRecords(typedRows, (viewRows || []) as StoryViewRow[]));
1537:       setStoriesBackendAvailable(true);
1538:     } catch (error: any) {
1539:       if (isStoriesTableMissingError(error)) {
1540:         setStoriesBackendAvailable(false);
1541:         loadStoriesFromLocalFallback();
1542:         return;
1543:       }
1544:       setStoryRecords([]);
1545:     }
1546:   }, [supabase, mapStoryRowsToRecords, isStoriesTableMissingError, storiesBackendAvailable, loadStoriesFromLocalFallback]);
1547: 
1548:   const markStoryViewed = useCallback(async (storyId: string) => {
1549:     const currentStory = storyRecords.find((story) => story.id === storyId);
1550:     if (!currentStory) return;
1551:     if (currentStory.owner_key === currentStoryOwnerKey) return;
1552:     if (!canCurrentUserSeeStory(currentStory)) return;
1553:     if (currentStory.views.some((v) => v.viewer_key === currentStoryOwnerKey)) return;
1554: 
1555:     const optimisticView: StoryViewEntry = {
1556:       viewer_key: currentStoryOwnerKey,
1557:       viewer_name: currentStoryOwnerName,
1558:       viewed_at: new Date().toISOString(),
1559:     };
1560: 
1561:     if (!storiesBackendAvailable) {
1562:       setStoryRecords((prev) => {
1563:         const next = prev.map((story) => (
1564:           story.id === storyId
1565:             ? { ...story, views: [...story.views, optimisticView] }
1566:             : story
1567:         ));
1568:         try {
1569:           localStorage.setItem(STORY_LS_FALLBACK_KEY, JSON.stringify(next));
1570:         } catch {
1571:           // Ignore fallback storage errors.
1572:         }
1573:         return next;
1574:       });
1575:       return;
1576:     }
1577: 
1578:     setStoryRecords((prev) => prev.map((story) => (
1579:       story.id === storyId
1580:         ? { ...story, views: [...story.views, optimisticView] }
1581:         : story
1582:     )));
1583: 
1584:     const { error } = await supabase
1585:       .from('story_views')
1586:       .upsert([
1587:         {
1588:           story_id: storyId,
1589:           viewer_key: currentStoryOwnerKey,
1590:           viewer_name: currentStoryOwnerName,
1591:           viewed_at: optimisticView.viewed_at,
1592:         },
1593:       ], { onConflict: 'story_id,viewer_key' });
1594: 
1595:     if (error) {
1596:       if (isStoriesTableMissingError(error)) {
1597:         setStoriesBackendAvailable(false);
1598:         setStoryRecords((prev) => {
1599:           try {
1600:             localStorage.setItem(STORY_LS_FALLBACK_KEY, JSON.stringify(prev));
1601:           } catch {
1602:             // Ignore fallback storage errors.
1603:           }
1604:           return prev;
1605:         });
1606:         return;
1607:       }
1608:       void fetchStories();
1609:     }
1610:   }, [storyRecords, currentStoryOwnerKey, currentStoryOwnerName, canCurrentUserSeeStory, supabase, fetchStories, storiesBackendAvailable, isStoriesTableMissingError]);
1611: 
1612:   useEffect(() => {
1613:     void fetchStories();
1614: 
1615:     const expiryPoll = window.setInterval(() => {
1616:       if (storiesBackendAvailable) {
1617:         void fetchStories();
1618:         return;
1619:       }
1620:       setStoryRecords((prev) => {
1621:         const cleaned = pruneExpiredStories(prev);
1622:         if (cleaned.length !== prev.length) {
1623:           try {
1624:             localStorage.setItem(STORY_LS_FALLBACK_KEY, JSON.stringify(cleaned));
1625:           } catch {
